background = #1b1a20
foreground = #c9ccd5
selection-background = #41546d
selection-foreground = #d9dce6
cursor-color = #c9ccd5
cursor-text = #1b1a20
palette = 0=#0f0e14
palette = 1=#d8878d
palette = 2=#97b28b
palette = 3=#dcc39b
palette = 4=#8eaacd
palette = 5=#b39fcb
palette = 6=#90bfb8
palette = 7=#c6c8cf
palette = 8=#8f919c
palette = 9=#e7a0a4
palette = 10=#aac89d
palette = 11=#ecd4ab
palette = 12=#a7c3ec
palette = 13=#cbb4e6
palette = 14=#a7d7cf
palette = 15=#d9dce6
palette = 16=#d2a27f
palette = 17=#d59495
